APP_PORT = 9012
DB_PORT = 3306
DB_HOST = localhost
DB_USER = root
DB_PASS =  'Pahi!@#Jun2019Ana'
MYSQL_DB = 'NodeDatabase'
SESS_LIFETIME = TWO_HOURS
NODE_ENV = 'development' 
SESS_NAME = 'Session'
SESS_SECRET = 'Pahi!@#Jun2022AugustAna'
CON_LIMIT = 10